[gd_scene format=3 uid="uid://1cbah4acrqyk"]

[ext_resource type="Texture2D" uid="uid://bbisxutl23faw" path="res://assets/sprites/coffeemug.png" id="1_4y887"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e46bk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4y887")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coffeemug" type="AnimatedSprite2D" unique_id=980408435]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e46bk")
