[gd_scene format=3 uid="uid://cf4tl06wgnrrq"]

[ext_resource type="Texture2D" uid="uid://csn3uduealrwr" path="res://assets/sprites/template.png" id="1_b2pv0"]
[ext_resource type="Script" uid="uid://f01bugove64e" path="res://scenes/agent.gd" id="2_umeaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umeaf"]
atlas = ExtResource("1_b2pv0")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_yc63n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umeaf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umeaf"]
size = Vector2(4, 1)

[node name="Agent" type="AnimatedSprite2D" unique_id=1212106709]
z_index = 2
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yc63n")
offset = Vector2(0, -4)
script = ExtResource("2_umeaf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1827040352]
path_desired_distance = 1.0
target_desired_distance = 1.0
path_max_distance = 24.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1946297155]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1720712816]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_umeaf")
