[gd_scene format=3 uid="uid://cf4tl06wgnrrq"]

[ext_resource type="Texture2D" uid="uid://csn3uduealrwr" path="res://assets/sprites/template.png" id="1_b2pv0"]
[ext_resource type="Script" uid="uid://f01bugove64e" path="res://scenes/agent.gd" id="2_umeaf"]
[ext_resource type="Texture2D" uid="uid://dbp0dlxt4h3sw" path="res://assets/sprites/activity_sheet.png" id="3_yc63n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umeaf"]
atlas = ExtResource("1_b2pv0")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_yc63n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umeaf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umeaf"]
size = Vector2(4, 1)

[sub_resource type="Animation" id="Animation_umeaf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_dg1j7"]
resource_name = "chair_down"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -12), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_qeyy3"]
resource_name = "chair_up"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -12), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_yc63n"]
resource_name = "standing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_lug0u"]
resource_name = "walking"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333346, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -5), Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_typ01"]
resource_name = "typing"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(-1, -7), Vector2(0, -6), Vector2(1, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lug0u"]
_data = {
&"RESET": SubResource("Animation_umeaf"),
&"chair_down": SubResource("Animation_dg1j7"),
&"chair_up": SubResource("Animation_qeyy3"),
&"standing": SubResource("Animation_yc63n"),
&"typing": SubResource("Animation_typ01"),
&"walking": SubResource("Animation_lug0u")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lug0u"]
atlas = ExtResource("3_yc63n")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg1j7"]
atlas = ExtResource("3_yc63n")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeyy3"]
atlas = ExtResource("3_yc63n")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkfwj"]
atlas = ExtResource("3_yc63n")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuhnp"]
atlas = ExtResource("3_yc63n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ahs"]
atlas = ExtResource("3_yc63n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08pw"]
atlas = ExtResource("3_yc63n")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gef"]
atlas = ExtResource("3_yc63n")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f14ir"]
atlas = ExtResource("3_yc63n")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tduqk"]
atlas = ExtResource("3_yc63n")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rugh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lug0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg1j7")
}],
"loop": true,
"name": &"coding",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkfwj")
}],
"loop": true,
"name": &"reading",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuhnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ahs")
}],
"loop": true,
"name": &"thinking",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gef")
}],
"loop": true,
"name": &"working",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f14ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tduqk")
}],
"loop": true,
"name": &"writing",
"speed": 1.0
}]

[node name="Agent" type="AnimatedSprite2D" unique_id=1212106709]
z_index = 2
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yc63n")
offset = Vector2(0, -4)
script = ExtResource("2_umeaf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1827040352]
path_desired_distance = 1.0
target_desired_distance = 1.0
path_max_distance = 24.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1946297155]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1720712816]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_umeaf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1336109137]
libraries/ = SubResource("AnimationLibrary_lug0u")
autoplay = &"standing"

[node name="ContextBar" type="ColorRect" parent="." unique_id=1759184112]
z_index = 10
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -10.0
offset_right = -5.0
offset_bottom = -17.75
grow_horizontal = 2
grow_vertical = 2

[node name="ActivityBubble" type="AnimatedSprite2D" parent="." unique_id=122485424]
z_index = 11
z_as_relative = false
position = Vector2(4, -9)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_2rugh")
animation = &"working"
frame_progress = 0.39999592
