[gd_scene format=3 uid="uid://b88kgwuugd6if"]

[ext_resource type="PackedScene" uid="uid://bkuqnhixoabdn" path="res://scenes/tilemap.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cf4tl06wgnrrq" path="res://scenes/agent.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=1157974618]
y_sort_enabled = true

[node name="Tilemap" parent="." unique_id=984404399 instance=ExtResource("1_uwrxv")]

[node name="Agents" type="Node2D" parent="Tilemap" unique_id=255486486]
y_sort_enabled = true

[node name="Agent" parent="Tilemap/Agents" unique_id=1212106709 instance=ExtResource("2_yqjtg")]
position = Vector2(64, 59)
